[general]
interval = 30
idle_time = 300
suspend_cmd = /usr/bin/systemctl suspend
wakeup_cmd = sh -c 'echo 0 > /sys/class/rtc/rtc0/wakealarm && echo {timestamp:.0f} > /sys/class/rtc/rtc0/wakealarm'
woke_up_file = /var/run/autosuspend-just-woke-up
lock_file = /var/lock/autosuspend.lock
lock_timeout = 30

[check.Users]
enabled = true
# Stay awake on ssh connections and local interactive use.

[check.ExternalCommand]
enabled = true
command = systemctl is-active borg-daily.service

[wakeup.SystemdTimer]
enabled = true
match = borg-daily.timer
