[general]
interval = 30
idle_time = 300
suspend_cmd = /usr/bin/systemctl suspend
wakeup_cmd = sh -c 'echo 0 > /sys/class/rtc/rtc0/wakealarm && echo {timestamp:.0f} > /sys/class/rtc/rtc0/wakealarm'
woke_up_file = /var/run/autosuspend-just-woke-up
lock_file = /var/lock/autosuspend.lock
lock_timeout = 30

[check.users]
# Stay awake on ssh connections and local interactive use.
enabled = true
# class = Users   Broken on trixie  https://github.com/giampaolo/psutil/issues/2597
# Workaround:
class = ExternalCommand
command = [ -n "$$(who)" ]

[check.borg_daily]
enabled = true
class = ExternalCommand
command = systemctl --machine=borg@.host --user is-active borg-daily.service

[wakeup.Command]
enabled = true
command = date -d "$$(systemctl --machine=borg@.host --user show borg-daily.timer --property=NextElapseUSecRealtime --value)" +%s
